/* bodyのデフォルトを定義 */
body {
  text-rendering: optimizeSpeed; //webフォントレンダリングの際に速さを重視する
  line-height: 1.8;
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",Meiryo,sans-serif;
  font-size: 14px;
  letter-spacing: 0.1em;
  font-feature-settings: "palt";
  @media (min-width: 768px) {
    font-size: 16px;
  }
}

/* marginとpaddingを削除 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

/* pが連続したら段落を空ける */
p+p {
  margin-top: 1em;
}

/* list-styleを削除 */
ul,
ol {
  list-style: none;
}

/* imgとpictureタグの設定 */
img,
picture {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* 各ブラウザやOSの設定で動きの制限をしている場合、すべてのアニメーションとトランジションを削除 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* aタグのテキストカラーを親要素から継承と、ホバー時のアニメーション */
a {
  color: inherit;
  text-decoration: none;
  @media screen and (min-width: 768px) {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  &:hover, &:focus {
    text-decoration: none;
    color: inherit;
    @media screen and (min-width: 768px) {
      opacity: 0.7;
      text-decoration: none;
    }
  }
  &:hover img {
    @media screen and (min-width: 768px) {
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
  }
}

@font-face {
  font-family: "ShipporiMincho-Regular";
  src: url("fonts/ShipporiMincho-Regular.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "ShipporiMincho-SemiBold";
  src: url("fonts/ShipporiMincho-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Amiri-Regular";
  src: url("fonts/Amiri-Regular.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "NotoSansJP-Medium";
  src: url("fonts/NotoSansJP-Medium.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Regular";
  src: url("fonts/Lato-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
}

body {
  margin-bottom: 50px;
  @media (min-width: 768px) {
    margin-bottom: initial;
  }
}

main {
  background-color: #EDEFF0;
}

header {
  position: absolute;
  width: 100%;
  z-index: 1;
  div.headerin {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 16px;
    @media (min-width: 768px) {
      padding: initial;
    }
    div.logo {
      padding: 32px 0 0 40px;
      a {
        img {
          width: 62px;
          @media (min-width: 768px) {
            width: 130px;
          }
        }
      }
    }
    div.mess {
      display: none;
      @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        gap: 10px;
        background-color: #FFFFFF;
        position: absolute;
        right: 0;
        padding: 24px 98px 24px 228px;
        @media (min-width: 768px) {
          gap: 30px;
        }
      }
      div.item {
        a {
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 0.7px;
          line-height: 67px;
          line-height: 38px;
          font-family: "NotoSansJP-Medium";
        }
      }
    }
    div.button {
      position: fixed;
      right: 16px;
      top: 12px;
      background-image: url('../img/menu_open_btn.png');
      background-size: 100px;
      width: 61px;
      height: 61px;
      background-repeat: no-repeat;
      background-position: center;
      button {
        border: none;
        background: none;
        span {
          &:nth-child(1) {}
          &:nth-child(2) {}
          &:nth-child(3) {}
        }
      }
      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        background-color: #FFFFFF;
        border-radius: 50%;
        width: 61px;
        height: 61px;
        mix-blend-mode: multiply;
        z-index: -1;
        box-shadow: 0px 0px 0px .5;
      }
    }
  }
}

div.sidebar_sns {
  position: fixed;
  right: 28px;
  top: 90px; 
  z-index: 1;
  display: block;
  width: 32px;
  @media (min-width: 768px) {
    right: 20px;
    top: 20%;
    width: 50px;
  }
  a {
    display: block;
    img {}
    &:nth-child(2) {
      margin-top: 8px;
    }
  }
}

div.fix_link {
  position: fixed;
  z-index: 2;
  bottom: 0;
  width: 100%;
  @media (min-width: 768px) {
    display: none;
  }
  div.lists {
    display: flex;
    div.item {
      flex: 1;
      a {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100%;
        padding: 10px 4px;
        div.icon {
          width: 24px;
          img {
            vertical-align: middle;
          }
        }
        span.name {
          font-size: 15px;
          letter-spacing: 0;
        }
      }
      &:nth-child(1) {
        a {
          background-color: #fff;
          border: 2px #224C71 solid;
          div.icon {
            img {}
          }
          span.name {}
        }
      }
      &:nth-child(2) {
        a {
          background-color: #224C71;
          div.icon {
            img {}
          }
          span.name {
            color: #FFFFFF;
          }
        }
      }
    }
  }
}

div.keyvisual {
  position: relative;
  img {
    width: 100%;
    height: 278px;
    object-fit: cover;
    @media (min-width: 768px) {
      height: auto;
    }
  }
  div.title {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    width: 100%;
    text-align: center;
    h1 {
      font-size: 28px;
      font-family: "ShipporiMincho-Regular", serif;
      color: #FFFFFF;
      @media (min-width: 768px) {
        font-size: 38px;
      }
      &::after {
        position: absolute;
        content: "";
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        border-bottom: 1px solid #fff;
        width: 24px;
        height: 1px;
      }
    }
  }
  div.decor {
    font-size: 75px;
    color: #fff;
    font-weight: 400;
    font-family: "Amiri", serif;
    letter-spacing: 10px;
    line-height: 72px;
    pointer-events: none;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    bottom: -16px;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    @media (min-width: 768px) {
      font-size: 100px;
    }
  }
}
div.pooloptions {
  padding-bottom: 172px;
  @media (min-width: 768px) {
    padding-bottom: 212px;
  }
  div.breadcrumbs {
    margin-bottom: initial;
    padding: 0 20px;
    div.inner {
      padding: 8px 0 0;
      span.name {
        font-size: 12px;
        letter-spacing: 3px;
        line-height: 36px;
        line-height: 18px;
      }
    }
  }
  div.heading {
    margin-top: 40px;
    div.container {
      div.catch {
        font-size: 23px;
        font-weight: 600;
        letter-spacing: 5.95px;
        line-height: 38px;
        font-family: "ShipporiMincho-Regular", serif;
        color: #020F34;
        text-align: center;
        @media (min-width: 768px) {
          font-size: 34px;
          margin-top: 112px;
        }
        span {
          display: block;
          @media (min-width: 768px) {
            display: initial;
          }
        }
      }
    }
  }
  section.recommend {
    margin-top: 48px;
    @media (min-width: 768px) {
      margin-top: 128px;
    }
    div.information {
      position: relative;
      div.title {
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 4.9px;
        line-height: 19px;
        color: #FFFFFF;
        background-color: #020F34;
        font-family: "ShipporiMincho-Regular", serif;
        position: absolute;
        content: "";
        width: 90%;
        text-align: center;
        left: 50%;
        top: -16px;
        transform: translateX(-50%);
        padding: 8px;
        @media (min-width: 768px) {
          font-size: 28px;
          line-height: 38px;
          width: 630px;
          top: -32px;
          padding: 8px 64px;
        }
      }
      div.image {
        background-color: #FFFFFF;
        box-shadow: 0px 3px 6px #00000029;
        padding: 32px 16px 16px;
        @media (min-width: 768px) {
          padding: 98px 54px 48px;
        }
        img {
          width: 100%;
        }
      }
    }
    &.container {
      @media (min-width: 768px) {
        width: 1200px;
      }
    }
  }
  section.plan {
    position: relative;
    margin-top: 32px;
    @media (min-width: 768px) {
      margin-top: 130px;
    }
    div.container {
      div.title {
        text-align: center;
        span.english {
          font-size: 13px;
          letter-spacing: 0.65px;
          line-height: 72px;
          line-height: 32px;
          color: #020F34;
          font-family: "Amiri";
          position: relative;
          &::before {
            position: absolute;
            content: "";
            width: 20px;
            height: 1px;
            background-color: #576387;
            bottom: -5px;
            left: calc(50% - 19px);
            @media (min-width: 768px) {
              bottom: -12px;
            }
          }
          &::after {
            position: absolute;
            content: "";
            width: 20px;
            height: 1px;
            background-color: #688F6A;
            bottom: -5px;
            right: calc(50% - 19px);
            @media (min-width: 768px) {
              bottom: -12px;
            }
          }
        }
        h2 {
          font-size: 18px;
          letter-spacing: 3.9px;
          line-height: 72px;
          line-height: 32px;
          font-family: "ShipporiMincho-Regular", serif;
          @media (min-width: 768px) {
            font-size: 26px;
            line-height: 72px;
          }
        }
      }
      div.slide-wrapper {
        margin-top: 40px;
        @media (min-width: 768px) {
          margin-top: 80px;
        }
        div.swiper {
          div.swiper-wrapper {
            div.swiper-slide {
              text-align: center;
              img {}
            }
          }
        }
        div.slider-thumbnail {
          margin-top: 16px;
          @media (min-width: 768px) {
            margin-top: 62px;
          }
          div.swiper-wrapper {
            div.swiper-slide {
              opacity: .5;
              img {}
              &.swiper-slide-thumb-active {
                opacity: 1;
              }
            }
          }
        }
      }
    }
    div.slide_bg {
      position: absolute;
      content: "";
      width: 100%;
      bottom: -50px;
      @media (min-width: 768px) {
        bottom: -120px;
      }
      img {
        width: 100%;
        height: 232px;
        @media (min-width: 768px) {
          height: auto;
        }
      }
    }
  }
  div.banner {
    margin-top: 144px;
    @media (min-width: 768px) {
      margin-top: 275px;
    }
    div.box {
      background-color: #FFFFFF;
      border-radius: 15px;
      border: 2px solid #3D4D7A;
      padding: 24px 16px;
      @media (min-width: 768px) {
        padding: 32px 48px;
      }
      div.message {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 2.6px;
        line-height: 28px;
        font-family: "ShipporiMincho-Regular", serif;
        color: #020F34;
        @media (min-width: 768px) {
          font-size: 26px;
          line-height: 30px;
        }
      }
      div.detail {
        margin-top: 16px;
        @media (min-width: 768px) {
          display: flex;
          // justify-content: center;
          align-items: center;
          gap: 80px;
        }
        div.text {
          font-weight: 500;
          letter-spacing: 1.6px;
          line-height: 30px;
          line-height: 28px;
          font-family: "ShipporiMincho-Regular", serif;
          color: #020F34;
        }
        div.logo {
          text-align: center;
          margin-top: 8px;
          @media (min-width: 768px) {
            margin-top: initial;
          }
          img {
            width: 250px;
          }
        }
      }
    }
    &.container {
      @media (min-width: 768px) {
        width: 1200px;
      }
    }
  }
  section.feature {
    margin-top: 48px;
    @media (min-width: 768px) {
      margin-top: 130px;
    }
    div.title {
      text-align: center;
      span.english {
        font-size: 13px;
        letter-spacing: 0.65px;
        line-height: 72px;
        line-height: 32px;
        color: #020F34;
        font-family: "Amiri";
        position: relative;
        &::before {
          position: absolute;
          content: "";
          width: 20px;
          height: 1px;
          background-color: #576387;
          bottom: -5px;
          left: calc(50% - 19px);
          @media (min-width: 768px) {
            bottom: -12px;
          }
        }
        &::after {
          position: absolute;
          content: "";
          width: 20px;
          height: 1px;
          background-color: #688F6A;
          bottom: -5px;
          right: calc(50% - 19px);
          @media (min-width: 768px) {
            bottom: -12px;
          }
        }
      }
      h2 {
        font-size: 18px;
        letter-spacing: 3.9px;
        line-height: 32px;
        font-family: "ShipporiMincho-Regular", serif;
        @media (min-width: 768px) {
          font-size: 26px;
          line-height: 72px;
        }
      }
    }
    div.lists {
      margin-top: 48px;
      @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 80px;
      }
      div.boxtop, div.boxbottom {
        div.item {
          background-color: #FFFFFF;
          position: relative;
          padding: 32px 24px;
          @media (min-width: 768px) {
            width: 48%;
          }
          div.count {
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 28px;
            font-family: "Amiri";
            color: #020F34;
            opacity: .2;
            position: absolute;
            right: 10px;
            top: -10px;
            span.number {
              font-size: 35px;
            }
          }
          div.image {
            text-align: center;
            img {
              width: 100%;
            }
          }
          div.text {
            margin-top: 16px;
            dl {
              dt {
                font-size: 18px;
                letter-spacing: 3px;
                line-height: 30px;
                font-family: "ShipporiMincho-Regular", serif;
                color: #020F34;
                border-bottom: 1px dashed #020F34;
                padding-bottom: 16px;
              }
              dd {
                font-size: 15px;
                letter-spacing: 2.25px;
                line-height: 26px;
                color: #020F34;
                margin-top: 16px;
              }
            }
          }
          &+.item {
            margin-top: 48px;
            @media (min-width: 768px) {
              margin-top: initial;
            }
          }
        }
      }
      div.boxtop {
        @media (min-width: 768px) {
          display: flex;
          gap: 40px;
        }
        div.item {
          @media (min-width: 768px) {
            display: flex;
            gap: 29px;
          }
          div.image {
            width: 75%;
            margin: 0 auto;
            @media (min-width: 768px) {
              width: 38%;
            }
          }
          div.text {
            flex: 1;
          }
        }
      }
      div.boxbottom {
        @media (min-width: 768px) {
          display: flex;
          gap: 37px;
          margin-top: 50px;
        }
      }
    }
    &.container {
      @media (min-width: 768px) {
        width: 1200px;
      }
    }
  }
  div.more {
    margin-top: 20px;
    @media (min-width: 768px) {
      width: 380px;
      margin: 80px auto 0;
    }
    a {
      color: #FFFFFF;
      background-color: #020F34;
      width: 100%;
      display: block;
      text-align: center;
      position: relative;
      padding: 8px;
      img {
        position: absolute;
        content: "";
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

footer {
  background-image: url('../img/footer_background.png');
  content: "";
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  div.pagetop {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    right: 40px;
    top: -30px;
    a {
      img {
        filter: drop-shadow(0 3px 6px rgba(0, 0, 0, .2));
      }
    }
  }
  div.menubox {
    padding-top: 100px;
    nav.footerin {
      margin-left: 40px;
      @media (min-width: 768px) {
        margin-left: initial;
      }
      ul.lists {
        @media (min-width: 768px) {
          display: flex;
          gap: 24px;
        }
        li {
          @media (min-width: 768px) {
            flex: 1;
          }
          a {
            letter-spacing: 1.28px;
            line-height: 36px;
            line-height: 20px;
            font-family: "Lato-Regular";
            color: #FFFFFF;
            position: relative;
            &::before {
              position: absolute;
              content: "";
              top: 0;
              left: -12px;
              background: #fff;
              border-radius: 50%;
              width: 6px;
              height: 6px;
            }
          }
          ul.sub {
            margin-top: 8px;
            li {
              a {
                position: initial;
                font-size: 13px;
                letter-spacing: 1.04px;
                line-height: 26px;
                color: #B0B5C4;
                display: block
              }
              &+li {
                margin-top: initial;
              }
            }
          }
          &+li {
            margin-top: 20px;
            @media (min-width: 768px) {
              margin-top: initial;
            }
          }
        }
      }
    }
    div.address {
      position: relative;
      margin-top: 54px;
      padding: 0 10px;
      @media (min-width: 768px) {
        padding: initial;
      }
      div.title {
        font-weight: bold;
        letter-spacing: 1.12px;
        line-height: 36px;
        font-family: "Lato-Regular";
        color: #FFFFFF;
        padding-top: 30px;
      }
      ul.shop_lists {
        margin-top: 18px;
        margin-left: 10px;
        @media (min-width: 768px) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 16px 23px;
        }
        li {
          div.name {
            letter-spacing: 1.28px;
            line-height: 36px;
            line-height: 27px;
            font-family: "Lato-Regular";
            color: #FFFFFF;
            position: relative;
            &::before {
              position: absolute;
              content: "";
              top: 0;
              left: -12px;
              background: #fff;
              border-radius: 50%;
              width: 6px;
              height: 6px;
            }
          }
          address {
            position: initial;
            font-size: 13px;
            letter-spacing: .5px;
            line-height: 26px;
            color: #B0B5C4;
            margin-top: 7px;
            margin-bottom: 0;
          }
          div.tel_sns {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 4px;
            div.tel {
              font-size: 13px;
              letter-spacing: 1.04px;
              line-height: 26px;
              color: #B0B5C4;
              a {}
            }
            div.icon {
              display: flex;
              gap: 10px;
              a {
                width: 36px;
                display: block;
                img {}
              }
            }
          }
          &+li {
            margin-top: 23px;
            @media (min-width: 768px) {
              margin-top: initial;
            }
          }
        }
      }
      &::before {
        position: absolute;
        content: "";
        background-color: #FFFFFF;
        width: 100%;
        height: 1px;
        left: 50%;
        transform: translateX(-50%);
        opacity: .1;
      }
    }
    div.banner {
      margin-top: 64px;
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px 24px;
      }
      div.item {
        text-align: center;
        a {
          img {}
        }
        &+.item {
          margin-top: 24px;
          @media (min-width: 768px) {
            margin-top: initial;
          }
        }
      }
    }
    div.company_logo {
      margin-top: 25px;
      padding: 0 30px;
      @media (min-width: 768px) {
        display: flex;
        justify-items: flex-start;
        margin-top: 54px;
        padding: initial;
      }
      div.lists {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 42px;
        @media (min-width: 768px) {
          flex-wrap: initial;
          justify-content: initial;
          align-items: center;
        }
        div.item {
          width: 40%;
          @media (min-width: 768px) {
            width: 15%;
          }
          img {
            width: 100%;
            @media (min-width: 768px) {}
          }
        }
      }
      span {
        letter-spacing: 0.64px;
        line-height: 32px;
        color: #FFFFFF;
        text-align: center;
        display: block;
        margin-top: 20px;
      }
    }
    &.container {
      @media (min-width: 768px) {
        width: 1200px;
      }
    }
  }
  div.copyright {
    position: relative;
    margin-top: 20px;
    padding: 0 20px 20px;
    @media (min-width: 768px) {
      padding: 20px 0;
    }
    div.container {
      @media (min-width: 768px) {
        width: 1200px;
      }
      div.detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 20px;
        @media (min-width: 768px) {
          flex-direction: row-reverse;
          justify-content: space-between;
        }
        div.text {
          font-size: 12px;
          letter-spacing: 0.48px;
          line-height: 32px;
          line-height: 16px;
          color: #B0B5C4;
          order: 1;
          text-align: center;
        }
        div.links {
          display: flex;
          justify-content: center;
          gap: 28px;
          position: relative;
          div.item {
            a {
              font-size: 12px;
              letter-spacing: 0.48px;
              line-height: 32px;
              line-height: 24px;
              color: #B0B5C4;
              text-decoration: underline;
            }
          }
          &::before {
            position: absolute;
            content: "";
            background-color: #B0B5C4;
            width: 15px;
            height: 1px;
            transform: rotate(-75deg);
            left: 55%;
            bottom: 50%;
          }
        }
      }
    }
    &::before {
      position: absolute;
      content: "";
      background-color: #FFFFFF;
      width: 100%;
      height: 1px;
      left: 50%;
      transform: translateX(-50%);
      opacity: .1;
    }
  }
}